[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:godzillops/__init__.py]

[wheel]
universal = 1

[yapf]
based_on_style = pep8
column_limit = 100
